apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - "groups":
      - "system:bootstrappers"
      - "system:nodes"
      "rolearn": "arn:aws:iam::180789647333:role/franciscan-prod-eks-nodegroup-role"
      "username": "system:node:{{EC2PrivateDNSName}}"
    - "groups":
      - "system:masters"
      "rolearn": "arn:aws:iam::180789647333:role/franciscan-prod-eks-admin-role"
      "username": "eks-admin"
    - "groups":
      - "eks-readonly-group"
      "rolearn": "arn:aws:iam::180789647333:role/franciscan-prod-eks-readonly-role"
      "username": "eks-readonly"
  mapUsers: |
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::180789647333:user/franciscan-prod-eksadmin2"
      "username": "franciscan-prod-eksadmin2"
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::180789647333:user/franciscan-prod-eksadmin1"
      "username": "franciscan-prod-eksadmin1"